<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Indian Heaven Restaurant - Best Indian Cuisine in Christchurch</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<link rel="shortcut icon" href="images/logo.ico">
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic|Merriweather:300,400italic,300italic,400,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<style>

	</style>
	<body>

	<div id="fh5co-container">
		<div id="fh5co-home" class="js-fullheight" data-section="home">

			<div class="flexslider">

				<div class="fh5co-overlay"></div>
				<div class="fh5co-text">
					<div class="container">
						<div class="row">
							<h1 class="to-animate">Indian Heaven</h1>
							<h2 class="to-animate">Best Indian Cuisine <span>in</span> Christchurch</h2>
						</div>
					</div>
				</div>
			  	<ul class="slides">
			   	<li style="background-image: url(images/Image1.jpg);" data-stellar-background-ratio="0.5"></li>
			   	<li style="background-image: url(images/Image2.jpg);" data-stellar-background-ratio="0.5"></li>
			   	<li style="background-image: url(images/Image3.jpg);" data-stellar-background-ratio="0.5"></li>
			  	</ul>

			</div>

		</div>

		<div class="js-sticky">
			<div class="fh5co-main-nav">
				<div class="container-fluid">
					<div class="fh5co-menu-1">
						<a href="#" data-nav-section="home">Home</a>
						<a href="#" data-nav-section="about">About</a>
						<a href="#" data-nav-section="featured">Featured</a>
					</div>
					<div class="fh5co-logo">
						<img src="images/logo.png" alt="" class="img-responsive" href="#">
						<!-- <a href="index.html">Indian Heaven</a> -->
					</div>
					<div class="fh5co-menu-2">
						<a href="#" data-nav-section="menu">Menu</a>
						<a href="#" data-nav-section="reservation">Reservation</a>
						<a href="https://www.menulog.co.nz/order/indian-heaven-limited" target="_blank">Order Online</a>
					</div>
				</div>

			</div>
		</div>

		<div id="fh5co-about" data-section="about">

		
			<div class="fh5co-2col fh5co-bg to-animate-2 slider" style="background-image: url(images/about-1.jpg)"></div>

			<div class="fh5co-2col fh5co-text">
				<h2 class="heading to-animate">About Us</h2>
				<p class="to-animate"><span class="firstcharacter">W</span>elcome to Indian Heaven and experience one of the finest Indian Cuisines in Christchurch. We specialize in Tandoori food – which is marinated meats of various kinds cooked to perfection in the Tandoor – the traditional Indian Claypot. The curries are generally medium on the spice scale, but can be spiced up for the lovers of the chilli. Each curry has its own distinct flavour (each different from the other), depending on the area of India where it comes from.</p>
				<p class="text-center to-animate"><a href="#fh5co-contact" class="btn btn-primary btn-outline">Get in touch</a></p>
			</div>
		</div>
		

		<div id="fh5co-sayings">
			<div class="container">
				<div class="row to-animate">

					<div class="flexslider">
						<ul class="slides">

							<li>
								<blockquote>
									<p>&ldquo;Cooking is an art, but all art requires knowing something about the techniques and materials&rdquo;</p>
									<p class="quote-author">&mdash; Nathan Myhrvold</p>
								</blockquote>
							</li>
							<li>
								<blockquote>
									<p>&ldquo;Give a man food, and he can eat for a day. Give a man a job, and he can only eat for 30 minutes on break.&rdquo;</p>
									<p class="quote-author">&mdash; Lev L. Spiro</p>
								</blockquote>
							</li>
							<li>
								<blockquote>
									<p>&ldquo;Find something you’re passionate about and keep tremendously interested in it.&rdquo;</p>
									<p class="quote-author">&mdash; Julia Child</p>
								</blockquote>
							</li>
							<li>
								<blockquote>
									<p>&ldquo;Never work before breakfast; if you have to work before breakfast, eat your breakfast first.&rdquo;</p>
									<p class="quote-author">&mdash; Josh Billings</p>
								</blockquote>
							</li>


						</ul>
					</div>

				</div>
			</div>
		</div>

		<div id="fh5co-featured" data-section="featured">
			<div class="container">
				<div class="row text-center fh5co-heading row-padded">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="heading to-animate">Featured Dishes</h2>
					</div>
				</div>
				<div class="row">
					<div class="fh5co-grid">
						<div class="fh5co-v-half to-animate-2">
							<div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(images/fea1.jpg)"></div>
							<div class="fh5co-v-col-2 fh5co-text fh5co-special-1 arrow-left">
								<h2>Fresh Mushrooms</h2>
								<span class="pricing">$7.50</span>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							</div>
						</div>
						<div class="fh5co-v-half">
							<div class="fh5co-h-row-2 to-animate-2">
								<div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(images/fea2.jpg)"></div>
								<div class="fh5co-v-col-2 fh5co-text arrow-left">
									<h2>Grilled Chiken Salad</h2>
									<span class="pricing">$12.00</span>
									<p>Far far away, behind the word mountains.</p>
								</div>
							</div>
							<div class="fh5co-h-row-2 fh5co-reversed to-animate-2">
								<div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(images/fea3.jpg)"></div>
								<div class="fh5co-v-col-2 fh5co-text arrow-right">
									<h2>Cheese and Garlic Toast</h2>
									<span class="pricing">$4.50</span>
									<p>Far far away, behind the word mountains.</p>
								</div>
							</div>
						</div>

						<div class="fh5co-v-half">
							<div class="fh5co-h-row-2 fh5co-reversed to-animate-2">
								<div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(images/fea5.jpg)"></div>
								<div class="fh5co-v-col-2 fh5co-text arrow-right">
									<h2>Organic Egg</h2>
									<span class="pricing">$4.99</span>
									<p>Far far away, behind the word mountains.</p>
								</div>
							</div>
							<div class="fh5co-h-row-2 to-animate-2">
								<div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(images/fea6.jpg)"></div>
								<div class="fh5co-v-col-2 fh5co-text arrow-left">
									<h2>Salad with Crispy Chicken</h2>
									<span class="pricing">$8.50</span>
									<p>Far far away, behind the word mountains.</p>
								</div>
							</div>
						</div>
						<div class="fh5co-v-half to-animate-2">
							<div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(images/fea4.jpg)"></div>
							<div class="fh5co-v-col-2 fh5co-text fh5co-special-1 arrow-left">
								<h2>Tomato Soup with Chicken</h2>
								<span class="pricing">$12.99</span>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							</div>
						</div>

					</div>
				</div>

			</div>
		</div>

		<div id="fh5co-menus" data-section="menu">
			<div class="container">
				<div class="row text-center fh5co-heading row-padded">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="heading to-animate">Food Menu</h2>
					</div>
				</div>
							<ul class="nav nav-tabs nav-justified to-animate" role="tablist">
  								<li class="nav-item" >
    								<a class="nav-link active" data-toggle="tab" href="#dining" role="tab" style="color: black">Dining</a>
  								</li>
  								<li class="nav-item ">
    								<a class="nav-link" data-toggle="tab" href="#takeaway" role="tab" style="color: #000000">Takeaway</a>
  								</li>
							</ul>

<!-- Tab panes -->
							<div class="tab-content">
  								<div class="tab-pane active" id="dining" role="tabpanel">
  									<h2 class="text-center">Indian Heaven Banquet</h2>
							<p class="text-center">Two or more people <nobr>$28.50 per person</nobr></p>
							<h3 class=" text-center"><b>Entrees</b></h3>
							<p class="text-center">Onion Bhaji, Chicken Tikka And Sheek kabab</p>
							<h3 class=" text-center"><b>Mains</b></h3>
							<p class="text-center">Butter chicken, Lamb rogan josh, beef vindalo and <br> Vegetable korma with naan and Basmati Rice</p>

							<div class="row">
								
								<h2 class="text-center">Rice</h2>
									<table class="table">
										
										<tbody>
											<tr>
												<td><b>Plain Rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$3.00</td>
											</tr>
											<tr>
												<td><b>Jeera and Peas Pulao</b><br><p style="font-size: 13px">Basmati Rice with roasted cumin,peas, onion and spices</p></td>
												<td>$4.00</td>
											</tr>
											<tr>
												<td><b>Plain Rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$3.00</td>
											</tr>
											<tr>
												<td><b>Jeera and Peas Pulao</b><br><p style="font-size: 13px">Basmati Rice with roasted cumin,peas, onion and spices</p></td>
												<td>$4.00</td>
											</tr>
										</tbody>
									</table>
									</div>
									<div class="row">
										<h2 class="text-center">Tandoori Breads</h2>
									<table class="table">
										
										<tbody>
											<tr>
												<td><b>Plain Naan</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$2.50</td>
											</tr>
											<tr>
												<td><b>Jeera and Peas Pulao</b><br><p style="font-size: 13px">Basmati Rice with roasted cumin,peas, onion and spices</p></td>
												<td>$4.00</td>
											</tr>
											<tr>
												<td><b>Plain Rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$3.00</td>
											</tr>
											<tr>
												<td><b>Jeera and Peas Pulao</b><br><p style="font-size: 13px">Basmati Rice with roasted cumin,peas, onion and spices</p></td>
												<td>$4.00</td>
											</tr>
											<tr>
												<td><b>Plain Naan</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$2.50</td>
											</tr>
											<tr>
												<td><b>Jeera and Peas Pulao</b><br><p style="font-size: 13px">Basmati Rice with roasted cumin,peas, onion and spices</p></td>
												<td>$4.00</td>
											</tr>
											<tr>
												<td><b>Plain Rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$3.00</td>
											</tr>
											<tr>
												<td><b>Jeera and Peas Pulao</b><br><p style="font-size: 13px">Basmati Rice with roasted cumin,peas, onion and spices</p></td>
												<td>$4.00</td>
											</tr>
											<tr>
												<td><b>Jeera and Peas Pulao</b><br><p style="font-size: 13px">Basmati Rice with roasted cumin,peas, onion and spices</p></td>
												<td>$4.00</td>
											</tr>
										</tbody>
									</table>
									</div>
									<div class="row">
									<h2 class="text-center">Biryani Dishes</h2><p class="text-center">(Indian Heaven Special)</p>
									<table class="table">
										
										<tbody>
											<tr>
												<td><b>Vegetable Biryani</b><br><p style="font-size: 13px">Basmati Rice cooked with vegetable,fruits,nuts and coriander with mild spices</p></td>
												<td>$14.50</td>
											</tr>
											<tr>
												<td><b>Chicken/Lamb/Beef Biryani</b><br><p style="font-size: 13px">Basmati Rice with roasted cumin,peas, onion and spices</p></td>
												<td>$16.50</td>
											</tr>
											<tr>
												<td><b>Chef Special Kebab and Basmati rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$15.50</td>
											</tr>
										</tbody>
									</table>
									</div>
									<div class="row">
									<h2 class="text-center">Vegetarian Entrees</h2>
									<table class="table">
										
										<tbody>
											<tr>
												<td><b>Vegetable Biryani</b><br><p style="font-size: 13px">Basmati Rice cooked with vegetable,fruits,nuts and coriander with mild spices</p></td>
												<td>$14.50</td>
											</tr>
											<tr>
												<td><b>Chicken/Lamb/Beef Biryani</b><br><p style="font-size: 13px">Basmati Rice with roasted cumin,peas, onion and spices</p></td>
												<td>$16.50</td>
											</tr>
											<tr>
												<td><b>Chef Special Kebab and Basmati rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$15.50</td>
											</tr>
											<tr>
												<td><b>Vegetable Biryani</b><br><p style="font-size: 13px">Basmati Rice cooked with vegetable,fruits,nuts and coriander with mild spices</p></td>
												<td>$14.50</td>
											</tr>
											<tr>
												<td><b>Chicken/Lamb/Beef Biryani</b><br><p style="font-size: 13px">Basmati Rice with roasted cumin,peas, onion and spices</p></td>
												<td>$16.50</td>
											</tr>
											<tr>
												<td><b>Chef Special Kebab and Basmati rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$15.50</td>
											</tr>
											<tr>
												<td><b>Chef Special Kebab and Basmati rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$15.50</td>
											</tr>
										</tbody>
									</table>
									</div>
									<div class="row">
								
									<h2 class="text-center">Non-Vegetarian Entrees</h2>
									<table class="table">
										
										<tbody>
											<tr>
												<td><b>Vegetable Biryani</b><br><p style="font-size: 13px">Basmati Rice cooked with vegetable,fruits,nuts and coriander with mild spices</p></td>
												<td>$14.50</td>
											</tr>
											<tr>
												<td><b>Chicken/Lamb/Beef Biryani</b><br><p style="font-size: 13px">Basmati Rice with roasted cumin,peas, onion and spices</p></td>
												<td>$16.50</td>
											</tr>
											<tr>
												<td><b>Chef Special Kebab and Basmati rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$15.50</td>
											</tr>
											<tr>
												<td><b>Vegetable Biryani</b><br><p style="font-size: 13px">Basmati Rice cooked with vegetable,fruits,nuts and coriander with mild spices</p></td>
												<td>$14.50</td>
											</tr>
											<tr>
												<td><b>Chicken/Lamb/Beef Biryani</b><br><p style="font-size: 13px">Basmati Rice with roasted cumin,peas, onion and spices</p></td>
												<td>$16.50</td>
											</tr>
											<tr>
												<td><b>Chef Special Kebab and Basmati rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$15.50</td>
											</tr>
											<tr>
												<td><b>Chef Special Kebab and Basmati rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$15.50</td>
											</tr>
											<tr>
												<td><b>Chef Special Kebab and Basmati rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$15.50</td>
											</tr>
										</tbody>
									</table>
									</div>
									<h2 class="text-center">Indian Heaven Mains</h2>
									<p class="text-center">All curries served with plain basmati rice</p>
									<p class="text-center">(Please advise your spice preferrence <b> Mild</b>, <b>Medium</b>, <b>Kiwi Hot</b>, <b>English Hot</b>. Some mains can be served as <b>VEGAN</b>)</p>

									<div class="row">
								
									<h2 class="text-center">Chicken Dishes</h2>
									<table class="table">
										
										<tbody>
											<tr>
												<td><b>Vegetable Biryani</b><br><p style="font-size: 13px">Basmati Rice cooked with vegetable,fruits,nuts and coriander with mild spices</p></td>
												<td>$14.50</td>
											</tr>
											<tr>
												<td><b>Chicken/Lamb/Beef Biryani</b><br><p style="font-size: 13px">Basmati Rice with roasted cumin,peas, onion and spices</p></td>
												<td>$16.50</td>
											</tr>
											<tr>
												<td><b>Chef Special Kebab and Basmati rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$15.50</td>
											</tr>
											<tr>
												<td><b>Vegetable Biryani</b><br><p style="font-size: 13px">Basmati Rice cooked with vegetable,fruits,nuts and coriander with mild spices</p></td>
												<td>$14.50</td>
											</tr>
											<tr>
												<td><b>Vegetable Biryani</b><br><p style="font-size: 13px">Basmati Rice cooked with vegetable,fruits,nuts and coriander with mild spices</p></td>
												<td>$14.50</td>
											</tr>
											<tr>
												<td><b>Chicken/Lamb/Beef Biryani</b><br><p style="font-size: 13px">Basmati Rice with roasted cumin,peas, onion and spices</p></td>
												<td>$16.50</td>
											</tr>
											<tr>
												<td><b>Chef Special Kebab and Basmati rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$15.50</td>
											</tr>
											<tr>
												<td><b>Vegetable Biryani</b><br><p style="font-size: 13px">Basmati Rice cooked with vegetable,fruits,nuts and coriander with mild spices</p></td>
												<td>$14.50</td>
											</tr>
											<tr>
												<td><b>Chicken/Lamb/Beef Biryani</b><br><p style="font-size: 13px">Basmati Rice with roasted cumin,peas, onion and spices</p></td>
												<td>$16.50</td>
											</tr>
											<tr>
												<td><b>Chef Special Kebab and Basmati rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$15.50</td>
											</tr>
											<tr>
												<td><b>Chef Special Kebab and Basmati rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$15.50</td>
											</tr>
											<tr>
												<td><b>Chef Special Kebab and Basmati rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$15.50</td>
											</tr>
										</tbody>
									</table>
									</div>
									<div class="row">
								
									<h2 class="text-center">Lamb/Beef Dishes</h2>
									<table class="table">
										
										<tbody>
											<tr>
												<td><b>Vegetable Biryani</b><br><p style="font-size: 13px">Basmati Rice cooked with vegetable,fruits,nuts and coriander with mild spices</p></td>
												<td>$14.50</td>
											</tr>
											<tr>
												<td><b>Chicken/Lamb/Beef Biryani</b><br><p style="font-size: 13px">Basmati Rice with roasted cumin,peas, onion and spices</p></td>
												<td>$16.50</td>
											</tr>
											<tr>
												<td><b>Chef Special Kebab and Basmati rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$15.50</td>
											</tr>
											<tr>
												<td><b>Vegetable Biryani</b><br><p style="font-size: 13px">Basmati Rice cooked with vegetable,fruits,nuts and coriander with mild spices</p></td>
												<td>$14.50</td>
											</tr>
											<tr>
												<td><b>Vegetable Biryani</b><br><p style="font-size: 13px">Basmati Rice cooked with vegetable,fruits,nuts and coriander with mild spices</p></td>
												<td>$14.50</td>
											</tr>
											<tr>
												<td><b>Chicken/Lamb/Beef Biryani</b><br><p style="font-size: 13px">Basmati Rice with roasted cumin,peas, onion and spices</p></td>
												<td>$16.50</td>
											</tr>
											<tr>
												<td><b>Chef Special Kebab and Basmati rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$15.50</td>
											</tr>
											
										</tbody>
									</table>
									</div>
									<div class="row">
								
									<h2 class="text-center">Seafood Dishes</h2>
									<table class="table">
										
										<tbody>
											<tr>
												<td><b>Vegetable Biryani</b><br><p style="font-size: 13px">Basmati Rice cooked with vegetable,fruits,nuts and coriander with mild spices</p></td>
												<td>$14.50</td>
											</tr>
											<tr>
												<td><b>Chicken/Lamb/Beef Biryani</b><br><p style="font-size: 13px">Basmati Rice with roasted cumin,peas, onion and spices</p></td>
												<td>$16.50</td>
											</tr>
											<tr>
												<td><b>Chef Special Kebab and Basmati rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$15.50</td>
											</tr>
											<tr>
												<td><b>Vegetable Biryani</b><br><p style="font-size: 13px">Basmati Rice cooked with vegetable,fruits,nuts and coriander with mild spices</p></td>
												<td>$14.50</td>
											</tr>
										</tbody>
									</table>
									</div>
									<div class="row">
								
									<h2 class="text-center">Vegetable Dishes</h2>
									<table class="table">
										
										<tbody>
											<tr>
												<td><b>Vegetable Biryani</b><br><p style="font-size: 13px">Basmati Rice cooked with vegetable,fruits,nuts and coriander with mild spices</p></td>
												<td>$14.50</td>
											</tr>
											<tr>
												<td><b>Vegetable Biryani</b><br><p style="font-size: 13px">Basmati Rice cooked with vegetable,fruits,nuts and coriander with mild spices</p></td>
												<td>$14.50</td>
											</tr>
											<tr>
												<td><b>Chicken/Lamb/Beef Biryani</b><br><p style="font-size: 13px">Basmati Rice with roasted cumin,peas, onion and spices</p></td>
												<td>$16.50</td>
											</tr>
											<tr>
												<td><b>Chef Special Kebab and Basmati rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$15.50</td>
											</tr>
											<tr>
												<td><b>Vegetable Biryani</b><br><p style="font-size: 13px">Basmati Rice cooked with vegetable,fruits,nuts and coriander with mild spices</p></td>
												<td>$14.50</td>
											</tr>
											<tr>
												<td><b>Chicken/Lamb/Beef Biryani</b><br><p style="font-size: 13px">Basmati Rice with roasted cumin,peas, onion and spices</p></td>
												<td>$16.50</td>
											</tr>
											<tr>
												<td><b>Chef Special Kebab and Basmati rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$15.50</td>
											</tr>
											<tr>
												<td><b>Chef Special Kebab and Basmati rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$15.50</td>
											</tr>
											<tr>
												<td><b>Chef Special Kebab and Basmati rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$15.50</td>
											</tr>
										</tbody>
									</table>
									</div>
									<div class="row">
									<h2 class="text-center">Side-ons</h2>
									<table class="table">
										
										<tbody>
											<tr>
												<td><b>Poppadums(2 pieces)</b><p></p></td>
												<td>$2.00</td>
											</tr>
											<tr>
												<td><b>Mint Chutney</b><p></p></td>
												<td>$16.50</td>
											</tr>
											<tr>
												<td><b>Mango Chutney</b><p></p></td>
												<td>$15.50</td>
											</tr>
											<tr>
												<td><b>Tamarind Chutney</b><p></p></td>
												<td>$2.00</td>
											</tr>
											<tr>
												<td><b>Mix Hot Pickle</b><p></p></td>
												<td>$16.50</td>
											</tr>
											<tr>
												<td><b>Raita</b><p style="font-size: 13px">Yougurt mixed with cucmber,onion adn mild spices</p></td>
												<td>$15.50</td>
											</tr>
											<tr>
												<td><b>Fresh Garden Salad</b><p style="font-size: 13px">Diced onions,carrots,tomatoes,lettuce and cucumber.</p></td>
												<td>$15.50</td>
											</tr>
										</tbody>
									</table>
									</div>
									<div class="row">
									<h2 class="text-center">Indian Heaven Desserts</h2>
									<table class="table">
										
										<tbody>
											<tr>
												<td><b>Ice Cream</b><br><p style="font-size: 13px">Please ask waiting staff for flavours</p></td>
												<td>$14.50</td>
											</tr>
											<tr>
												<td><b>Gulab Jamun</b><br><p style="font-size: 13px">Creamed Milk dumoling served in sugar syrup</p></td>
												<td>$16.50</td>
											</tr>
											<tr>
												<td><b>Indian Heaven Sundae</b><br><p style="font-size: 13px">Mixtures of assorted ice creams,nuts,alminds,cashews and raisins toppped with Gulab Jamun adn garnished with Chocolate sauce</p></td>
												<td>$15.50</td>
											</tr>
										</tbody>
									</table>
									</div>
									<div class="row">
									<h2 class="text-center">Indian Heaven Drinks</h2>
									<table class="table">
										
										<tbody>
											<tr>
												<td><b>Mango Lassi</b><br><p style="font-size: 13px">A famous mango Drinks</p></td>
												<td>$14.50</td>
											</tr>
											<tr>
												<td><b>Soft Drinks</b><br><p style="font-size: 13px">Coke,Diet coke</p></td>
												<td>$16.50</td>
											</tr>
											<tr>
												<td><b>Ginger beer</b><br><p></p></td>
												<td>$15.50</td>
											</tr>
											<tr>
												<td><b>Juices</b><br><p style="font-size: 13px">Apple,orange and Pineapple</p></td>
												<td>$15.50</td>
											</tr>
										</tbody>
									</table>
								</div>
									<div class="row">
									<h2 class="text-center">Indian Heaven Hot Drinks</h2>
									<table class="table">
										
										<tbody>
											<tr>
												<td><b>Indian Masala Tea</b><br><p style="font-size: 13px">Traditional Indian tea with secret ingredients</p></td>
												<td>$14.50</td>
											</tr>
											<tr>
												<td><b>Tea</b><br><p style="font-size: 13px">Various available</p></td>
												<td>$16.50</td>
											</tr>
										</tbody>
									</table>
								</div>
  								</div>
  								<div class="tab-pane" id="takeaway" role="tabpanel"><h2 class="text-center">Indian Heaven Banquet</h2>
							<p class="text-center">Two or more people <nobr>$29.50 per person</nobr></p>
							<h3 class=" text-center"><b>Entrees</b></h3>
							<p class="text-center">Onion Bhaji, Chicken Tikka And Sheek kabab</p>
							<h3 class=" text-center"><b>Mains</b></h3>
							<p class="text-center">Butter chicken, Lamb rogan josh, beef vindalo and <br> Vegetable korma with naan and Basmati Rice</p>

							<div class="row">
								
								<h2 class="text-center">Rice</h2>
									<table class="table">
										
										<tbody>
											<tr>
												<td><b>Plain Rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$3.00</td>
											</tr>
											<tr>
												<td><b>Jeera and Peas Pulao</b><br><p style="font-size: 13px">Basmati Rice with roasted cumin,peas, onion and spices</p></td>
												<td>$4.00</td>
											</tr>
											<tr>
												<td><b>Plain Rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$3.00</td>
											</tr>
											<tr>
												<td><b>Jeera and Peas Pulao</b><br><p style="font-size: 13px">Basmati Rice with roasted cumin,peas, onion and spices</p></td>
												<td>$4.00</td>
											</tr>
										</tbody>
									</table>
									</div>
									<div class="row">
										<h2 class="text-center">Tandoori Breads</h2>
									<table class="table">
										
										<tbody>
											<tr>
												<td><b>Plain Naan</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$2.50</td>
											</tr>
											<tr>
												<td><b>Jeera and Peas Pulao</b><br><p style="font-size: 13px">Basmati Rice with roasted cumin,peas, onion and spices</p></td>
												<td>$4.00</td>
											</tr>
											<tr>
												<td><b>Plain Rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$3.00</td>
											</tr>
											<tr>
												<td><b>Jeera and Peas Pulao</b><br><p style="font-size: 13px">Basmati Rice with roasted cumin,peas, onion and spices</p></td>
												<td>$4.00</td>
											</tr>
											<tr>
												<td><b>Plain Naan</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$2.50</td>
											</tr>
											<tr>
												<td><b>Jeera and Peas Pulao</b><br><p style="font-size: 13px">Basmati Rice with roasted cumin,peas, onion and spices</p></td>
												<td>$4.00</td>
											</tr>
											<tr>
												<td><b>Plain Rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$3.00</td>
											</tr>
											<tr>
												<td><b>Jeera and Peas Pulao</b><br><p style="font-size: 13px">Basmati Rice with roasted cumin,peas, onion and spices</p></td>
												<td>$4.00</td>
											</tr>
											<tr>
												<td><b>Jeera and Peas Pulao</b><br><p style="font-size: 13px">Basmati Rice with roasted cumin,peas, onion and spices</p></td>
												<td>$4.00</td>
											</tr>
										</tbody>
									</table>
									</div>
									<div class="row">
									<h2 class="text-center">Biryani Dishes</h2><p class="text-center">(Indian Heaven Special)</p>
									<table class="table">
										
										<tbody>
											<tr>
												<td><b>Vegetable Biryani</b><br><p style="font-size: 13px">Basmati Rice cooked with vegetable,fruits,nuts and coriander with mild spices</p></td>
												<td>$14.50</td>
											</tr>
											<tr>
												<td><b>Chicken/Lamb/Beef Biryani</b><br><p style="font-size: 13px">Basmati Rice with roasted cumin,peas, onion and spices</p></td>
												<td>$16.50</td>
											</tr>
											<tr>
												<td><b>Chef Special Kebab and Basmati rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$15.50</td>
											</tr>
										</tbody>
									</table>
									</div>
									<div class="row">
									<h2 class="text-center">Vegetarian Entrees</h2>
									<table class="table">
										
										<tbody>
											<tr>
												<td><b>Vegetable Biryani</b><br><p style="font-size: 13px">Basmati Rice cooked with vegetable,fruits,nuts and coriander with mild spices</p></td>
												<td>$14.50</td>
											</tr>
											<tr>
												<td><b>Chicken/Lamb/Beef Biryani</b><br><p style="font-size: 13px">Basmati Rice with roasted cumin,peas, onion and spices</p></td>
												<td>$16.50</td>
											</tr>
											<tr>
												<td><b>Chef Special Kebab and Basmati rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$15.50</td>
											</tr>
											<tr>
												<td><b>Vegetable Biryani</b><br><p style="font-size: 13px">Basmati Rice cooked with vegetable,fruits,nuts and coriander with mild spices</p></td>
												<td>$14.50</td>
											</tr>
											<tr>
												<td><b>Chicken/Lamb/Beef Biryani</b><br><p style="font-size: 13px">Basmati Rice with roasted cumin,peas, onion and spices</p></td>
												<td>$16.50</td>
											</tr>
											<tr>
												<td><b>Chef Special Kebab and Basmati rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$15.50</td>
											</tr>
											<tr>
												<td><b>Chef Special Kebab and Basmati rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$15.50</td>
											</tr>
										</tbody>
									</table>
									</div>
									<div class="row">
								
									<h2 class="text-center">Non-Vegetarian Entrees</h2>
									<table class="table">
										
										<tbody>
											<tr>
												<td><b>Vegetable Biryani</b><br><p style="font-size: 13px">Basmati Rice cooked with vegetable,fruits,nuts and coriander with mild spices</p></td>
												<td>$14.50</td>
											</tr>
											<tr>
												<td><b>Chicken/Lamb/Beef Biryani</b><br><p style="font-size: 13px">Basmati Rice with roasted cumin,peas, onion and spices</p></td>
												<td>$16.50</td>
											</tr>
											<tr>
												<td><b>Chef Special Kebab and Basmati rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$15.50</td>
											</tr>
											<tr>
												<td><b>Vegetable Biryani</b><br><p style="font-size: 13px">Basmati Rice cooked with vegetable,fruits,nuts and coriander with mild spices</p></td>
												<td>$14.50</td>
											</tr>
											<tr>
												<td><b>Chicken/Lamb/Beef Biryani</b><br><p style="font-size: 13px">Basmati Rice with roasted cumin,peas, onion and spices</p></td>
												<td>$16.50</td>
											</tr>
											<tr>
												<td><b>Chef Special Kebab and Basmati rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$15.50</td>
											</tr>
											<tr>
												<td><b>Chef Special Kebab and Basmati rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$15.50</td>
											</tr>
											<tr>
												<td><b>Chef Special Kebab and Basmati rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$15.50</td>
											</tr>
										</tbody>
									</table>
									</div>
									<h2 class="text-center">Indian Heaven Mains</h2>
									<p class="text-center">All curries served with plain basmati rice</p>
									<p class="text-center">(Please advise your spice preferrence <b> Mild</b>, <b>Medium</b>, <b>Kiwi Hot</b>, <b>English Hot</b>. Some mains can be served as <b>VEGAN</b>)</p>

									<div class="row">
								
									<h2 class="text-center">Chicken Dishes</h2>
									<table class="table">
										
										<tbody>
											<tr>
												<td><b>Vegetable Biryani</b><br><p style="font-size: 13px">Basmati Rice cooked with vegetable,fruits,nuts and coriander with mild spices</p></td>
												<td>$14.50</td>
											</tr>
											<tr>
												<td><b>Chicken/Lamb/Beef Biryani</b><br><p style="font-size: 13px">Basmati Rice with roasted cumin,peas, onion and spices</p></td>
												<td>$16.50</td>
											</tr>
											<tr>
												<td><b>Chef Special Kebab and Basmati rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$15.50</td>
											</tr>
											<tr>
												<td><b>Vegetable Biryani</b><br><p style="font-size: 13px">Basmati Rice cooked with vegetable,fruits,nuts and coriander with mild spices</p></td>
												<td>$14.50</td>
											</tr>
											<tr>
												<td><b>Vegetable Biryani</b><br><p style="font-size: 13px">Basmati Rice cooked with vegetable,fruits,nuts and coriander with mild spices</p></td>
												<td>$14.50</td>
											</tr>
											<tr>
												<td><b>Chicken/Lamb/Beef Biryani</b><br><p style="font-size: 13px">Basmati Rice with roasted cumin,peas, onion and spices</p></td>
												<td>$16.50</td>
											</tr>
											<tr>
												<td><b>Chef Special Kebab and Basmati rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$15.50</td>
											</tr>
											<tr>
												<td><b>Vegetable Biryani</b><br><p style="font-size: 13px">Basmati Rice cooked with vegetable,fruits,nuts and coriander with mild spices</p></td>
												<td>$14.50</td>
											</tr>
											<tr>
												<td><b>Chicken/Lamb/Beef Biryani</b><br><p style="font-size: 13px">Basmati Rice with roasted cumin,peas, onion and spices</p></td>
												<td>$16.50</td>
											</tr>
											<tr>
												<td><b>Chef Special Kebab and Basmati rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$15.50</td>
											</tr>
											<tr>
												<td><b>Chef Special Kebab and Basmati rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$15.50</td>
											</tr>
											<tr>
												<td><b>Chef Special Kebab and Basmati rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$15.50</td>
											</tr>
										</tbody>
									</table>
									</div>
									<div class="row">
								
									<h2 class="text-center">Lamb/Beef Dishes</h2>
									<table class="table">
										
										<tbody>
											<tr>
												<td><b>Vegetable Biryani</b><br><p style="font-size: 13px">Basmati Rice cooked with vegetable,fruits,nuts and coriander with mild spices</p></td>
												<td>$14.50</td>
											</tr>
											<tr>
												<td><b>Chicken/Lamb/Beef Biryani</b><br><p style="font-size: 13px">Basmati Rice with roasted cumin,peas, onion and spices</p></td>
												<td>$16.50</td>
											</tr>
											<tr>
												<td><b>Chef Special Kebab and Basmati rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$15.50</td>
											</tr>
											<tr>
												<td><b>Vegetable Biryani</b><br><p style="font-size: 13px">Basmati Rice cooked with vegetable,fruits,nuts and coriander with mild spices</p></td>
												<td>$14.50</td>
											</tr>
											<tr>
												<td><b>Vegetable Biryani</b><br><p style="font-size: 13px">Basmati Rice cooked with vegetable,fruits,nuts and coriander with mild spices</p></td>
												<td>$14.50</td>
											</tr>
											<tr>
												<td><b>Chicken/Lamb/Beef Biryani</b><br><p style="font-size: 13px">Basmati Rice with roasted cumin,peas, onion and spices</p></td>
												<td>$16.50</td>
											</tr>
											<tr>
												<td><b>Chef Special Kebab and Basmati rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$15.50</td>
											</tr>
											
										</tbody>
									</table>
									</div>
									<div class="row">
								
									<h2 class="text-center">Seafood Dishes</h2>
									<table class="table">
										
										<tbody>
											<tr>
												<td><b>Vegetable Biryani</b><br><p style="font-size: 13px">Basmati Rice cooked with vegetable,fruits,nuts and coriander with mild spices</p></td>
												<td>$14.50</td>
											</tr>
											<tr>
												<td><b>Chicken/Lamb/Beef Biryani</b><br><p style="font-size: 13px">Basmati Rice with roasted cumin,peas, onion and spices</p></td>
												<td>$16.50</td>
											</tr>
											<tr>
												<td><b>Chef Special Kebab and Basmati rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$15.50</td>
											</tr>
											<tr>
												<td><b>Vegetable Biryani</b><br><p style="font-size: 13px">Basmati Rice cooked with vegetable,fruits,nuts and coriander with mild spices</p></td>
												<td>$14.50</td>
											</tr>
										</tbody>
									</table>
									</div>
									<div class="row">
								
									<h2 class="text-center">Vegetable Dishes</h2>
									<table class="table">
										
										<tbody>
											<tr>
												<td><b>Vegetable Biryani</b><br><p style="font-size: 13px">Basmati Rice cooked with vegetable,fruits,nuts and coriander with mild spices</p></td>
												<td>$14.50</td>
											</tr>
											<tr>
												<td><b>Vegetable Biryani</b><br><p style="font-size: 13px">Basmati Rice cooked with vegetable,fruits,nuts and coriander with mild spices</p></td>
												<td>$14.50</td>
											</tr>
											<tr>
												<td><b>Chicken/Lamb/Beef Biryani</b><br><p style="font-size: 13px">Basmati Rice with roasted cumin,peas, onion and spices</p></td>
												<td>$16.50</td>
											</tr>
											<tr>
												<td><b>Chef Special Kebab and Basmati rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$15.50</td>
											</tr>
											<tr>
												<td><b>Vegetable Biryani</b><br><p style="font-size: 13px">Basmati Rice cooked with vegetable,fruits,nuts and coriander with mild spices</p></td>
												<td>$14.50</td>
											</tr>
											<tr>
												<td><b>Chicken/Lamb/Beef Biryani</b><br><p style="font-size: 13px">Basmati Rice with roasted cumin,peas, onion and spices</p></td>
												<td>$16.50</td>
											</tr>
											<tr>
												<td><b>Chef Special Kebab and Basmati rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$15.50</td>
											</tr>
											<tr>
												<td><b>Chef Special Kebab and Basmati rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$15.50</td>
											</tr>
											<tr>
												<td><b>Chef Special Kebab and Basmati rice</b><br><p style="font-size: 13px">Plain Steamed Basmati Rice</p></td>
												<td>$15.50</td>
											</tr>
										</tbody>
									</table>
									</div>
									<div class="row">
									<h2 class="text-center">Side-ons</h2>
									<table class="table">
										
										<tbody>
											<tr>
												<td><b>Poppadums(2 pieces)</b><p></p></td>
												<td>$2.00</td>
											</tr>
											<tr>
												<td><b>Mint Chutney</b><p></p></td>
												<td>$16.50</td>
											</tr>
											<tr>
												<td><b>Mango Chutney</b><p></p></td>
												<td>$15.50</td>
											</tr>
											<tr>
												<td><b>Tamarind Chutney</b><p></p></td>
												<td>$2.00</td>
											</tr>
											<tr>
												<td><b>Mix Hot Pickle</b><p></p></td>
												<td>$16.50</td>
											</tr>
											<tr>
												<td><b>Raita</b><p style="font-size: 13px">Yougurt mixed with cucmber,onion adn mild spices</p></td>
												<td>$15.50</td>
											</tr>
											<tr>
												<td><b>Fresh Garden Salad</b><p style="font-size: 13px">Diced onions,carrots,tomatoes,lettuce and cucumber.</p></td>
												<td>$15.50</td>
											</tr>
										</tbody>
									</table>
									</div>
									<div class="row">
									<h2 class="text-center">Indian Heaven Desserts</h2>
									<table class="table">
										
										<tbody>
											<tr>
												<td><b>Ice Cream</b><br><p style="font-size: 13px">Please ask waiting staff for flavours</p></td>
												<td>$14.50</td>
											</tr>
											<tr>
												<td><b>Gulab Jamun</b><br><p style="font-size: 13px">Creamed Milk dumoling served in sugar syrup</p></td>
												<td>$16.50</td>
											</tr>
											<tr>
												<td><b>Indian Heaven Sundae</b><br><p style="font-size: 13px">Mixtures of assorted ice creams,nuts,alminds,cashews and raisins toppped with Gulab Jamun adn garnished with Chocolate sauce</p></td>
												<td>$15.50</td>
											</tr>
										</tbody>
									</table>
									</div>
									<div class="row">
									<h2 class="text-center">Indian Heaven Drinks</h2>
									<table class="table">
										
										<tbody>
											<tr>
												<td><b>Mango Lassi</b><br><p style="font-size: 13px">A famous mango Drinks</p></td>
												<td>$14.50</td>
											</tr>
											<tr>
												<td><b>Soft Drinks</b><br><p style="font-size: 13px">Coke,Diet coke</p></td>
												<td>$16.50</td>
											</tr>
											<tr>
												<td><b>Ginger beer</b><br><p></p></td>
												<td>$15.50</td>
											</tr>
											<tr>
												<td><b>Juices</b><br><p style="font-size: 13px">Apple,orange and Pineapple</p></td>
												<td>$15.50</td>
											</tr>
										</tbody>
									</table>
								</div>
									<div class="row">
									<h2 class="text-center">Indian Heaven Hot Drinks</h2>
									<table class="table">
										
										<tbody>
											<tr>
												<td><b>Indian Masala Tea</b><br><p style="font-size: 13px">Traditional Indian tea with secret ingredients</p></td>
												<td>$14.50</td>
											</tr>
											<tr>
												<td><b>Tea</b><br><p style="font-size: 13px">Various available</p></td>
												<td>$16.50</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
 							</div>

							
								
									
									

							</div>
			</div>

		<div id="fh5co-contact" data-section="reservation">
			<div class="container">
				<div class="row text-center fh5co-heading row-padded">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="heading to-animate">Reserve a Table</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 to-animate-2">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46286.43332293275!2d172.63785923187856!3d-43.52523457179946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d3189a256170957%3A0xbc599a524aae46c4!2sIndian+Heaven!5e0!3m2!1sen!2sin!4v1498980677934" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
						<ul class="fh5co-contact-info">
						<h3>Address #1</h3>
							<li>
								<i class="icon-home"></i>181 Woodham Road, Avonside, Christchurch </li><li><i class="icon-phone"></i>(03) 3811000</li>
							</ul>
					</div>
					<div class="col-md-6 to-animate-2">
						<iframe width="400" height="300" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJp6J1m-GJMW0RnmRg_LNHDgE&key=AIzaSyDJCEySSCCc6XGG1WujmtPEDhu5H1bm41I" allowfullscreen></iframe>
						<ul class="fh5co-contact-info">
						<h3>Address #2</h3>
							<li><i class="icon-home"></i> 132a Opawa Road, Opawa, Christchurch - 8023</li><li><i class="icon-phone"></i>(03) 9776740</li>
							
						</ul>
					</div>
				</div>
					<i class="icon-envelope"></i>&nbsp;<a href="mailto:iindieanheaven@gmail.com">iindieanheaven@gmail.com</a>
				</div>
						
								
					
					<div class="container">
					<div class="row">
					<div class="col-md-12 to-animate-2">
						<h3>Reservation Form</h3>
						<form class="" action="https://formspree.io/iindieanheaven@gmail.com" method="post">
							<div class="form-group ">
								<label for="name" class="sr-only">Name</label>
								<input id="name" class="form-control" placeholder="Name" type="text">
							</div>
							<div class="form-group ">
								<label for="email" class="sr-only">Email</label>
								<input id="email" class="form-control" placeholder="Email" type="email">
							</div>
							<div class="form-group">
								<label for="occation" class="sr-only">Occation</label>
								<select class="form-control" id="occation">
									<option>Select an Occation</option>
								  <option>Wedding Ceremony</option>
								  <option>Birthday</option>
								  <option>Others</option>
								</select>
							</div>
							<div class="form-group ">
								<label for="date" class="sr-only">Date</label>
								<input id="date" class="form-control" placeholder="Date &amp; Time" type="text">
							</div>



							<div class="form-group ">
								<label for="message" class="sr-only">Message</label>
								<textarea name="" id="message" cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
							</div>
							<div class="form-group ">
								<input class="btn btn-primary" value="Send Message" type="submit">
							</div>
						</form>
						</div>
				</div>
			</div>
		</div>
		</div>


	</div>

	<div id="fh5co-footer">
		<div class="container">
			<div class="row row-padded">
				<div class="col-md-12 text-center">
					<p class="to-animate">&copy; 2017 Indian Heaven</p>
					<p class="text-center to-animate"><a href="#" class="js-gotop">Go To Top</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="fh5co-social">
						<li class="to-animate-2"><a href="#"><i class="icon-facebook"></i></a></li>
						<li class="to-animate-2"><a href="#"><i class="icon-twitter"></i></a></li>
						<li class="to-animate-2"><a href="#"><i class="icon-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>






	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Bootstrap DateTimePicker -->
	<script src="js/moment.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<script>
		$(function () {
	       $('#date').datetimepicker();
	   });
	</script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>
