
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
<HEAD>
<META NAME="ROBOTS" CONTENT="NONE">
<style>
v\:* {behavior:url(#default#VML);}
div
{
position:absolute;
}
</style>
</HEAD>
<BODY >

<div style="top:39.20pt;left:83.32pt;font-size:31.20pt;;color:#959a47"><nobr><B>wan 'men :anquet</B></nobr></div>
<div style="top:40.16pt;left:418.36pt;font-size:15.84pt;;color:#262508"><nobr><B>C lc en Naan</B></nobr></div>
<div style="top:44.96pt;left:740.92pt;font-size:10.08pt;;color:#262508"><nobr>$5.00</nobr></div>
<div style="top:56.48pt;left:418.84pt;font-size:10.08pt;;color:#262508"><nobr>Naan with spiced chicken filling.</nobr></div>
<div style="top:74.24pt;left:87.16pt;font-size:12.48pt;;color:#555615"><nobr>Two people or more</nobr></div>
<div style="top:74.72pt;left:222.52pt;font-size:12.00pt;;color:#555615"><nobr>'.29.50 per person</nobr></div>
<div style="top:77.12pt;left:418.36pt;font-size:15.84pt;;color:#262508"><nobr><B>Tandoori Roti</B></nobr></div>
<div style="top:81.44pt;left:740.92pt;font-size:10.08pt;;color:#262508"><nobr>$3.00</nobr></div>
<div style="top:92.96pt;left:418.36pt;font-size:10.56pt;;color:#262508"><nobr>Unleavened wholemeal flour bread baked in tandoor.</nobr></div>
<div style="top:99.20pt;left:186.04pt;font-size:19.20pt;;color:#262508"><nobr>ntrees</nobr></div>
<div style="top:113.60pt;left:418.84pt;font-size:15.84pt;;color:#262508"><nobr><B>Peshawari Naan</B></nobr></div>
<div style="top:118.88pt;left:85.72pt;font-size:12.48pt;"><nobr><B><U>NINTH .71=171771111MTIMSTZ47</U></B></nobr></div>
<div style="top:119.84pt;left:278.20pt;font-size:12.00pt;"><nobr><B><U>1</U></B></nobr></div>
<div style="top:120.32pt;left:279.16pt;font-size:11.04pt;"><nobr><B><U>1WW*1:11</U></B></nobr></div>
<div style="top:118.40pt;left:740.92pt;font-size:10.08pt;;color:#262508"><nobr>$4.50</nobr></div>
<div style="top:129.44pt;left:418.36pt;font-size:10.56pt;;color:#262508"><nobr>Naan filled with chopped dried fruit and nuts.</nobr></div>
<div style="top:142.40pt;left:185.08pt;font-size:18.23pt;;color:#262508"><nobr><B>Y</B></nobr></div>
<div style="top:142.40pt;left:197.08pt;font-size:18.23pt;;color:#262508"><nobr>ams</nobr></div>
<div style="top:149.60pt;left:418.84pt;font-size:15.84pt;;color:#262508"><nobr><B>Bread Basket</B></nobr></div>
<div style="top:154.40pt;left:734.20pt;font-size:10.08pt;;color:#262508"><nobr>$12.50</nobr></div>
<div style="top:162.08pt;left:65.56pt;font-size:12.00pt;;color:#262508"><nobr>Butter C</nobr></div>
<div style="top:161.60pt;left:115.00pt;font-size:12.96pt;;color:#262508"><nobr>ic en, Lam. Rogan Jos , Bee Vinca oo an.</nobr></div>
<div style="top:165.92pt;left:418.84pt;font-size:10.08pt;;color:#262508"><nobr>A selection of plain Naan, Garlic Naan, Keema Naan and Peshawari Naan.</nobr></div>
<div style="top:176.48pt;left:83.80pt;font-size:12.00pt;;color:#262508"><nobr>Vegetable Korma with Naan and Basmati rice.</nobr></div>
<div style="top:200.96pt;left:102.52pt;font-size:9.11pt;;color:#262508"><nobr><B><I>Note:</I></B></nobr></div>
<div style="top:200.48pt;left:127.48pt;font-size:9.11pt;;color:#262508"><nobr><I>Banquet may not be shared with third person.</I></nobr></div>
<div style="top:198.08pt;left:919.96pt;font-size:12.00pt;;color:#120f03"><nobr><B><I>lif</I></B></nobr></div>
<div style="top:198.08pt;left:929.56pt;font-size:12.00pt;font-family:Times New Roman;color:#120f03"><nobr><B><I>E</I></B></nobr></div>
<div style="top:199.52pt;left:930.04pt;font-size:10.08pt;;color:#120f03"><nobr><B><I>-</I></B></nobr></div>
<div style="top:198.08pt;left:937.24pt;font-size:12.00pt;font-family:Times New Roman;color:#120f03"><nobr><B><I>STA</I></B></nobr></div>
<div style="top:199.52pt;left:955.96pt;font-size:10.08pt;;color:#120f03"><nobr><B><I>-</I></B></nobr></div>
<div style="top:197.60pt;left:958.84pt;font-size:12.00pt;;color:#120f03"><nobr><B><I>U0A </I></B></nobr></div>
<div style="top:197.60pt;left:985.72pt;font-size:12.00pt;;color:#100c0d"><nobr><B><I>NT </I></B></nobr></div>
<div style="top:197.60pt;left:1004.92pt;font-size:12.00pt;;color:#120f03"><nobr><B><I>& TAKE AWA</I></B></nobr></div>
<div style="top:211.04pt;left:101.56pt;font-size:9.11pt;;color:#262508"><nobr><I>Also please NO DOGGIE BAG is allowed in banquet.)</I></nobr></div>
<div style="top:204.80pt;left:418.84pt;font-size:15.84pt;;color:#262508"><nobr><B>Poppa • urns</B></nobr></div>
<div style="top:209.12pt;left:511.00pt;font-size:10.08pt;;color:#262508"><nobr>(2 pieces)</nobr></div>
<div style="top:208.64pt;left:742.36pt;font-size:12.00pt;;color:#262508"><nobr>'.2.00</nobr></div>
<div style="top:229.76pt;left:418.84pt;font-size:13.92pt;;color:#262508"><nobr><B>Mint Chutney</B></nobr></div>
<div style="top:232.16pt;left:740.92pt;font-size:12.00pt;;color:#262508"><nobr>$2.50</nobr></div>
<div style="top:242.72pt;left:35.32pt;font-size:31.20pt;;color:#959a47"><nobr><B>'ice</B></nobr></div>
<div style="top:253.28pt;left:418.84pt;font-size:13.92pt;;color:#262508"><nobr><B>Mango Chutney</B></nobr></div>
<div style="top:255.20pt;left:740.92pt;font-size:12.00pt;;color:#262508"><nobr>$3.00</nobr></div>
<div style="top:275.36pt;left:418.36pt;font-size:13.92pt;;color:#262508"><nobr><B>Tamarind Chutney</B></nobr></div>
<div style="top:280.16pt;left:34.36pt;font-size:15.84pt;;color:#262508"><nobr><B>Plain Rice</B></nobr></div>
<div style="top:277.28pt;left:740.92pt;font-size:12.00pt;;color:#262508"><nobr>$2.50</nobr></div>
<div style="top:284.48pt;left:355.00pt;font-size:10.08pt;;color:#262508"><nobr>$3.00</nobr></div>
<div style="top:296.48pt;left:33.88pt;font-size:10.08pt;;color:#262508"><nobr>Plain Steamed Basmati Rice</nobr></div>
<div style="top:296.96pt;left:418.84pt;font-size:13.92pt;;color:#262508"><nobr><B>Mix Hot Pickle</B></nobr></div>
<div style="top:299.36pt;left:740.92pt;font-size:12.00pt;;color:#262508"><nobr>$2.50</nobr></div>
<div style="top:314.72pt;left:34.36pt;font-size:15.84pt;;color:#262508"><nobr><B>Jeera and Peas Pulao</B></nobr></div>
<div style="top:319.52pt;left:354.52pt;font-size:10.08pt;;color:#262508"><nobr>$4.00</nobr></div>
<div style="top:319.52pt;left:418.84pt;font-size:13.92pt;;color:#262508"><nobr><B>Raita</B></nobr></div>
<div style="top:320.96pt;left:740.92pt;font-size:12.00pt;;color:#262508"><nobr>$3.00</nobr></div>
<div style="top:331.04pt;left:33.88pt;font-size:10.08pt;;color:#262508"><nobr>Basmati Rice wit</nobr></div>
<div style="top:331.04pt;left:111.64pt;font-size:10.08pt;;color:#262508"><nobr>roaste. cumin, Peas, onion an. spices.</nobr></div>
<div style="top:333.92pt;left:418.84pt;font-size:10.56pt;;color:#262508"><nobr>Yoghurt mixed with cucumber, onion and mild spices</nobr></div>
<div style="top:350.24pt;left:34.36pt;font-size:16.32pt;;color:#262508"><nobr><B>Mixed Vegetable Pulao</B></nobr></div>
<div style="top:355.04pt;left:355.48pt;font-size:10.08pt;;color:#262508"><nobr>$5.00</nobr></div>
<div style="top:353.60pt;left:418.84pt;font-size:15.84pt;;color:#262508"><nobr><B>Fresh Garden Salad</B></nobr></div>
<div style="top:367.04pt;left:33.88pt;font-size:10.08pt;;color:#262508"><nobr>Basmati Rice with fresh vegetable and spices.</nobr></div>
<div style="top:370.88pt;left:419.80pt;font-size:9.11pt;;color:#262508"><nobr><B>II</B></nobr></div>
<div style="top:369.92pt;left:425.56pt;font-size:10.08pt;;color:#262508"><nobr>iced Onions, tomatoes, lettuce, carrots and cucumber</nobr></div>
<div style="top:386.24pt;left:34.36pt;font-size:15.84pt;;color:#262508"><nobr><B>Zafrani pulao</B></nobr></div>
<div style="top:390.56pt;left:355.48pt;font-size:10.08pt;;color:#262508"><nobr>$6.00</nobr></div>
<div style="top:402.56pt;left:33.88pt;font-size:10.08pt;;color:#262508"><nobr>Basmati Rice with nuts, raisins and saffron.</nobr></div>
<div style="top:410.72pt;left:427.00pt;font-size:29.76pt;;color:#959a47"><nobr><B>wan 'even Desserts</B></nobr></div>
<div style="top:442.40pt;left:48.76pt;font-size:27.84pt;;color:#959a47"><nobr>iryani</nobr></div>
<div style="top:443.84pt;left:120.28pt;font-size:25.92pt;;color:#5d6119"><nobr><B>IIS</B></nobr></div>
<div style="top:440.00pt;left:169.24pt;font-size:31.20pt;;color:#959a47"><nobr><B>es</B></nobr></div>
<div style="top:445.76pt;left:425.08pt;font-size:15.84pt;;color:#393b0b"><nobr><B>ce</B></nobr></div>
<div style="top:445.76pt;left:455.80pt;font-size:15.84pt;;color:#393b0b"><nobr><B>ream</B></nobr></div>
<div style="top:451.04pt;left:200.44pt;font-size:17.28pt;;color:#959a47"><nobr>(Indian Heaven Special)</nobr></div>
<div style="top:450.08pt;left:498.04pt;font-size:10.08pt;;color:#393b0b"><nobr>(please ask waiting staff for flavours)</nobr></div>
<div style="top:451.04pt;left:742.36pt;font-size:10.08pt;;color:#393b0b"><nobr>'.4.00</nobr></div>
<div style="top:469.76pt;left:420.28pt;font-size:15.84pt;;color:#393b0b"><nobr><B>Gulab Jamun</B></nobr></div>
<div style="top:474.08pt;left:742.36pt;font-size:10.08pt;;color:#393b0b"><nobr>'.5.00</nobr></div>
<div style="top:477.92pt;left:44.92pt;font-size:11.04pt;;color:#555615"><nobr>Serve. wit</nobr></div>
<div style="top:478.88pt;left:106.36pt;font-size:10.08pt;;color:#555615"><nobr>Raita</nobr></div>
<div style="top:486.08pt;left:420.28pt;font-size:10.08pt;;color:#393b0b"><nobr>Creamed milk dumpling served in sugar syrup</nobr></div>
<div style="top:503.36pt;left:44.92pt;font-size:15.84pt;;color:#393b0b"><nobr><B>egeta </B></nobr></div>
<div style="top:503.36pt;left:90.04pt;font-size:15.84pt;"><nobr><B>• </B></nobr></div>
<div style="top:503.36pt;left:100.84pt;font-size:15.84pt;;color:#393b0b"><nobr><B>e Biryani</B></nobr></div>
<div style="top:506.24pt;left:349.72pt;font-size:12.00pt;;color:#393b0b"><nobr>'.14.50</nobr></div>
<div style="top:505.76pt;left:419.80pt;font-size:15.84pt;;color:#393b0b"><nobr><B>Indian Heaven Sundae</B></nobr></div>
<div style="top:511.04pt;left:614.20pt;font-size:9.60pt;;color:#959a47"><nobr><B>_ _</B></nobr></div>
<div style="top:507.68pt;left:651.64pt;font-size:12.96pt;;color:#393b0b"><nobr><B>___ _</B></nobr></div>
<div style="top:505.76pt;left:697.72pt;font-size:15.84pt;;color:#393b0b"><nobr><B>_</B></nobr></div>
<div style="top:505.76pt;left:725.56pt;font-size:15.84pt;;color:#393b0b"><nobr><B>_</B></nobr></div>
<div style="top:508.64pt;left:740.92pt;font-size:12.00pt;;color:#393b0b"><nobr>$7.00</nobr></div>
<div style="top:519.68pt;left:33.88pt;font-size:10.08pt;;color:#393b0b"><nobr>Basmati rice cooked with vegetable, fruits, nuts and coriander with mild spices.</nobr></div>
<div style="top:522.56pt;left:420.28pt;font-size:10.08pt;;color:#393b0b"><nobr>Mixtures of assorted Ice -creams, Nuts, Almonds, Cashews and Raisins</nobr></div>
<div style="top:534.56pt;left:423.64pt;font-size:10.08pt;;color:#393b0b"><nobr>opped with Gulab Jamun and garnished with Chocolate Sauce</nobr></div>
<div style="top:539.84pt;left:34.36pt;font-size:16.32pt;;color:#393b0b"><nobr><B>Chicken/ Lamb / Beef Biryani</B></nobr></div>
<div style="top:544.16pt;left:266.68pt;font-size:11.04pt;;color:#959a47"><nobr><B>_________ ._._._..</B></nobr></div>
<div style="top:544.16pt;left:358.84pt;font-size:12.00pt;;color:#393b0b"><nobr>$16.50</nobr></div>
<div style="top:557.12pt;left:34.36pt;font-size:10.08pt;;color:#393b0b"><nobr>A traditional Indian way of cooking boneless meat with flavoured basmati rice,</nobr></div>
<div style="top:569.12pt;left:34.36pt;font-size:10.08pt;;color:#393b0b"><nobr>spices, fragrant with saffron and garnished with cashews and raisins.</nobr></div>
<div style="top:577.76pt;left:421.72pt;font-size:26.40pt;"><nobr><U>IMMTIMIRC111111M</U></nobr></div>
<div style="top:589.76pt;left:53.56pt;font-size:15.84pt;;color:#393b0b"><nobr><B>e</B></nobr></div>
<div style="top:589.76pt;left:73.24pt;font-size:15.84pt;;color:#393b0b"><nobr><B>Specia</B></nobr></div>
<div style="top:589.76pt;left:127.24pt;font-size:15.84pt;;color:#393b0b"><nobr><B>Ke 'a • an • Basmati Rice</B></nobr></div>
<div style="top:592.16pt;left:348.76pt;font-size:12.48pt;;color:#393b0b"><nobr>$1.5.50</nobr></div>
<div style="top:606.08pt;left:34.84pt;font-size:10.08pt;;color:#393b0b"><nobr>:asmati rice served with Indian Heaven special kebab.</nobr></div>
<div style="top:611.84pt;left:421.24pt;font-size:15.84pt;;color:#393b0b"><nobr><B>Mango Lassi</B></nobr></div>
<div style="top:627.68pt;left:421.72pt;font-size:10.56pt;;color:#393b0b"><nobr>A famous drink of India based on yoghurt and mango</nobr></div>
<div style="top:647.36pt;left:31.96pt;font-size:25.44pt;;color:#959a47"><nobr><B>Tandoori Breads</B></nobr></div>
<div style="top:647.36pt;left:421.72pt;font-size:15.84pt;;color:#393b0b"><nobr><B>Soft Drinks</B></nobr></div>
<div style="top:653.12pt;left:519.64pt;font-size:8.64pt;;color:#959a47"><nobr><B>________</B></nobr></div>
<div style="top:653.12pt;left:648.76pt;font-size:14.88pt;;color:#959a47"><nobr><B>.......</B></nobr></div>
<div style="top:656.48pt;left:679.96pt;font-size:10.08pt;;color:#5d6119"><nobr><B>-</B></nobr></div>
<div style="top:654.08pt;left:684.28pt;font-size:12.96pt;;color:#959a47"><nobr><B>.......</B></nobr></div>
<div style="top:655.52pt;left:740.92pt;font-size:12.00pt;;color:#393b0b"><nobr><B>$3.00</B></nobr></div>
<div style="top:663.68pt;left:421.24pt;font-size:10.08pt;;color:#393b0b"><nobr>Coke, Diet Coke, Lemonade, L&P and Fanta</nobr></div>
<div style="top:680.00pt;left:34.84pt;font-size:15.84pt;;color:#393b0b"><nobr><B>Plain Naan</B></nobr></div>
<div style="top:684.32pt;left:356.44pt;font-size:10.08pt;;color:#555615"><nobr>'.2.50</nobr></div>
<div style="top:683.84pt;left:421.24pt;font-size:15.84pt;;color:#393b0b"><nobr><B>Ginger Beer</B></nobr></div>
<div style="top:688.64pt;left:742.36pt;font-size:10.08pt;;color:#393b0b"><nobr>'.3.50</nobr></div>
<div style="top:695.84pt;left:34.84pt;font-size:10.56pt;;color:#393b0b"><nobr>:read made of refined flour, baked in the tandoor.</nobr></div>
<div style="top:707.36pt;left:421.24pt;font-size:15.84pt;;color:#393b0b"><nobr><B>Juices</B></nobr></div>
<div style="top:707.36pt;left:497.56pt;font-size:15.84pt;;color:#393b0b"><nobr><B>.. _</B></nobr></div>
<div style="top:714.08pt;left:34.36pt;font-size:16.32pt;;color:#393b0b"><nobr><B>Butter Naan</B></nobr></div>
<div style="top:719.36pt;left:354.52pt;font-size:10.08pt;;color:#555615"><nobr>$3.00</nobr></div>
<div style="top:723.68pt;left:421.72pt;font-size:10.08pt;;color:#393b0b"><nobr>Apple, Orange and Pineapple</nobr></div>
<div style="top:729.92pt;left:34.84pt;font-size:12.00pt;;color:#393b0b"><nobr><B>:utter</B></nobr></div>
<div style="top:730.88pt;left:63.64pt;font-size:10.08pt;;color:#393b0b"><nobr>stuffed with layers of butter.</nobr></div>
<div style="top:748.16pt;left:45.40pt;font-size:15.84pt;;color:#393b0b"><nobr><B>arlic Naan</B></nobr></div>
<div style="top:752.96pt;left:354.52pt;font-size:10.08pt;;color:#555615"><nobr>$3.50</nobr></div>
<div style="top:764.48pt;left:41.56pt;font-size:10.08pt;;color:#393b0b"><nobr>aan filled with garlic.</nobr></div>
<div style="top:765.92pt;left:426.04pt;font-size:25.44pt;;color:#959a47"><nobr><B>ndian Heaven Hot Drinks</B></nobr></div>
<div style="top:776.00pt;left:923.80pt;font-size:15.84pt;font-family:Times New Roman"><nobr>:</nobr></div>
<div style="top:776.00pt;left:941.56pt;font-size:15.84pt;font-family:Times New Roman;color:#959a47"><nobr>!Too.</nobr></div>
<div style="top:776.00pt;left:979.48pt;font-size:15.84pt;font-family:Times New Roman;color:#555615"><nobr>am 'oas,</nobr></div>
<div style="top:776.00pt;left:1049.08pt;font-size:15.84pt;font-family:Times New Roman;color:#555615"><nobr>inwoos</nobr></div>
<div style="top:780.80pt;left:43.96pt;font-size:15.84pt;;color:#393b0b"><nobr><B>heese Naan</B></nobr></div>
<div style="top:785.12pt;left:355.00pt;font-size:10.08pt;;color:#555615"><nobr>$5.00</nobr></div>
<div style="top:797.12pt;left:41.56pt;font-size:10.08pt;;color:#393b0b"><nobr>aan filled with cottage cheese.</nobr></div>
<div style="top:795.68pt;left:420.76pt;font-size:15.84pt;;color:#555615"><nobr><B>In• ian Masa a Tea</B></nobr></div>
<div style="top:801.44pt;left:743.32pt;font-size:10.08pt;;color:#555615"><nobr>.3.50</nobr></div>
<div style="top:802.88pt;left:946.84pt;font-size:13.92pt;;color:#555615"><nobr><B>P: 03 </B></nobr></div>
<div style="top:802.88pt;left:983.80pt;font-size:13.92pt;;color:#f3f4c8"><nobr><B>.</B></nobr></div>
<div style="top:798.56pt;left:986.20pt;font-size:20.16pt;;color:#555615"><nobr><B>3811000</B></nobr></div>
<div style="top:812.00pt;left:421.72pt;font-size:10.08pt;;color:#555615"><nobr>Traditional Indian tea with secret ingredients</nobr></div>
<div style="top:816.32pt;left:34.84pt;font-size:15.84pt;;color:#393b0b"><nobr><B>Keema Naan</B></nobr></div>
<div style="top:821.12pt;left:338.20pt;font-size:10.08pt;"><nobr>_</nobr></div>
<div style="top:821.12pt;left:354.52pt;font-size:10.08pt;;color:#555615"><nobr>$5.00</nobr></div>

<div style="top:832.64pt;left:34.84pt;font-size:10.08pt;;color:#393b0b"><nobr>:read stuffed with spiced Lamb mince.</nobr></div>
<div style="top:829.28pt;left:421.24pt;font-size:15.84pt;;color:#555615"><nobr><B>Tea</B></nobr></div>
<div style="top:833.60pt;left:453.88pt;font-size:10.08pt;;color:#555615"><nobr>(various Available)</nobr></div>
<div style="top:833.60pt;left:740.44pt;font-size:10.08pt;;color:#555615"><nobr>;.3.00</nobr></div>
</BODY></HTML>